# Pohon

./: gradle.properties  local.properties  pohon.db.sqlite
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projgaia/ereswe/surveypohon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projgaia/ereswe/surveypohon/: BaseApp.java  LoginActivity.java  SplashScreen.java
app/src/main/java/com/projgaia/ereswe/surveypohon/Adapter/: AlokasiAdapter.java  DataEntryAdapter.java  PersilAdapter.java  PohonAdapter.java
app/src/main/java/com/projgaia/ereswe/surveypohon/DataEntry/: BarcodeFragment.java  BerandaActivity.java  CustomMultiPartEntity.java  DataPohonActivity.java  JSONParser.java  PersilActivity.java  PohonActivity.java  PohonFragment.java  SearchDataActivity.java  SinkronActivity.java  SurveiActivity.java  UploadProgressListener.java
app/src/main/java/com/projgaia/ereswe/surveypohon/Helper/: DBController.java  DBHelper.java  Helper.java  Server.java
app/src/main/java/com/projgaia/ereswe/surveypohon/Manager/: AppController.java  ImageResizer.java  ServiceHandler.java  SessionManager.java  TouchImageView.java
app/src/main/java/com/projgaia/ereswe/surveypohon/Model/: Alokasi.java  FotoPohon.java  Login.java  NonScrollListView.java  Persil.java  Petani.java  Pohon.java  Survey.java  User.java
app/src/main/res/layout/: activity_detail_survey.xml  activity_display_image.xml  activity_edit_pohon.xml  activity_home_admin.xml  activity_home_data_entry.xml  activity_home_stackholder.xml  activity_home_survey.xml  activity_list_survey_view.xml  activity_login.xml  activity_maps_pohon.xml  activity_persil.xml  activity_pohon.xml  activity_search_data.xml  activity_sinkron.xml  card_persil.xml  dialog_tambah_alokasi.xml  dialog_tambah_pohon.xml  dialog_tambah_user.xml  fragment_alokasipohon.xml  fragment_dataentry.xml  fragment_datapohon.xml  include_persil.xml  include_pohon.xml  item_image.xml  list_admin_alokasi.xml  list_admin_dataentry.xml  list_admin_datapohon.xml  list_dataentry_pohon.xml  list_datasurvey.xml  recycler_view.xml  splashscreen.xml
app/src/main/res/menu/: menu.xml  menu_admin_sync.xml  menu_back.xml  menu_filter.xml  menu_sync.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/projgaia/ereswe/surveypohon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
