<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Surveyor.HomeSurveyActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:src="@drawable/bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"/>

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <ListView
            android:id="@android:id/list"
            android:layout_below="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Pohon yang Di Konservasi"
            android:id="@+id/title"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/txtprofil"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="12dp"
            tools:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:id="@+id/txtprofil"
            android:textSize="12dp"
            android:layout_marginRight="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_upload"
            android:layout_alignBaseline="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_toRightOf="@+id/title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>